#include <stdio.h>

int main() {
    int n, i, time = 0, remain, tq;
    int bt[10], rem_bt[10], wt[10], tat[10];

    printf("Enter number of processes: ");
    scanf("%d", &n);

    remain = n;

    printf("Enter Burst Time:\n");
    for(i = 0; i < n; i++) {
        printf("P%d: ", i+1);
        scanf("%d", &bt[i]);
        rem_bt[i] = bt[i];  // remaining burst time
    }

    printf("Enter Time Quantum: ");
    scanf("%d", &tq);

    // Round Robin Scheduling
    while(remain > 0) {
        for(i = 0; i < n; i++) {
            if(rem_bt[i] > 0) {
                if(rem_bt[i] <= tq) {
                    time += rem_bt[i];
                    wt[i] = time - bt[i];
                    rem_bt[i] = 0;
                    remain--;
                } else {
                    time += tq;
                    rem_bt[i] -= tq;
                }
            }
        }
    }

    // Turnaround Time
    for(i = 0; i < n; i++) {
        tat[i] = bt[i] + wt[i];
    }

    // Display
    printf("\nProcess\tBurst Time\tWaiting Time\tTurnaround Time\n");
    for(i = 0; i < n; i++) {
        printf("P%d\t%d\t\t%d\t\t%d\n", i+1, bt[i], wt[i], tat[i]);
    }

    return 0;
}
