#include <stdio.h>

int main() {
    int frames, pages, i, j, k, flag;
    int page[50], frame[10];
    int hit = 0, fault = 0, index = 0;

    printf("Enter number of frames: ");
    scanf("%d", &frames);

    printf("Enter number of pages: ");
    scanf("%d", &pages);

    printf("Enter page reference string:\n");
    for(i = 0; i < pages; i++) {
        scanf("%d", &page[i]);
    }

    // Initialize frames
    for(i = 0; i < frames; i++) {
        frame[i] = -1;
    }

    for(i = 0; i < pages; i++) {
        flag = 0;

        // Check for hit
        for(j = 0; j < frames; j++) {
            if(frame[j] == page[i]) {
                hit++;
                flag = 1;
                break;
            }
        }

        // If page not found → Page Fault
        if(flag == 0) {
            frame[index] = page[i];
            index = (index + 1) % frames;
            fault++;
        }

        // Display frames
        printf("\nFrames: ");
        for(k = 0; k < frames; k++) {
            printf("%d ", frame[k]);
        }
    }

    printf("\n\nTotal Hits = %d", hit);
    printf("\nTotal Page Faults = %d\n", fault);

    return 0;
}
